{
  "name": "ngiab_frontend",
  "version": "0.0.1",
  "description": "Build-less vanilla JS frontend for the NGIAB Visualizer",
  "main": "index.js",
  "scripts": {
    "test": "web-test-runner --config web-test-runner.config.mjs",
    "test:watch": "web-test-runner --config web-test-runner.config.mjs --watch",
    "test:frontend": "web-test-runner --config web-test-runner.config.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@web/test-runner": "^1.0.0",
    "@web/test-runner-puppeteer": "^1.0.1",
    "eslint": "^8.16.0"
  },
  "size-limit": [
    {
      "path": "tethysapp/ngiab/public/react-build/main.js",
      "limit": "10 kB"
    }
  ]
}
